version: '3.9'
services: 
#  mysql:
#    image: mysql:latest
#    ports: 
#      - "3306:3306"
#    volumes: 
#      - ./obo.sql:/docker-entrypoint-initdb.d/init.sql
#    environment:
#      MYSQL_ROOT_PASSWORD: minhthai@@
#      MYSQL_DATABASE: obo
  web:
    image: duylinh158/techmaster-obo-web:1.2
    ports: 
      - "8080:8080"
    environment:
      DB_HOST: 103.110.85.124
      DB_PORT: 3306
      DB_NAME: obo
      DB_USER: root
      DB_PASSWORD: minhthai@@
    restart: always
